# DataAccessLayer

./: .gitignore  DataAccessLayer.sln  LICENSE  README.md
ConsoleApp1/: Column.cs  ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
DataAccessLayer/: ColumnAttribute.cs  DataAccessLayer.csproj  DbService.cs  EntityParser.cs  IEntity.cs  ILogger.cs  RobinManzl.DataAccessLayer.xml  ScriptGenerator.cs  TableAttribute.cs  TableBaseAttribute.cs  ViewAttribute.cs
DataAccessLayer.dotnetcore/: DataAccessLayer.dotnetcore.csproj
DataAccessLayer/Attributes/: ColumnAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  TableBaseAttribute.cs  ViewAttribute.cs
DataAccessLayer/Exceptions/: InvalidEntityClassException.cs
DataAccessLayer/Internal/: DataManipulationComponent.cs  EntityParser.cs  ExpressionConverter.cs  ModelBuilder.cs  NLogWrapper.cs  QueryComponent.cs  ScriptGenerator.cs
DataAccessLayer/Internal/Model/: ColumnModel.cs  EntityModel.cs
DataAccessLayer/Query/: ColumnCompareCondition.cs  ConditionType.cs  IsInCondition.cs  LogicalCondition.cs  LogicalOperator.cs  NullCompareCondition.cs  Operator.cs  OperatorExtensions.cs  OrderByOption.cs  QueryCondition.cs  QueryOptions.cs  SeriesCondition.cs  SortDirection.cs  ValueCompareCondition.cs
DataAccessLayer/Query/Conditions/: ColumnCompareCondition.cs  IsInCondition.cs  LogicalCondition.cs  NullCompareCondition.cs  SeriesCondition.cs  ValueCompareCondition.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
