<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RobinManzl.DataAccessLayer</AssemblyName>
    <Authors>Robin Manzl</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>RobinManzl.DataAccessLayer</RootNamespace>
    <Version>1.7.5</Version>
    <AssemblyVersion>1.7.5.0</AssemblyVersion>
    <FileVersion>1.7.5.0</FileVersion>
    <PackageReleaseNotes>GetMax Funktion um QueryCondition erweitert</PackageReleaseNotes>
    <Description>Leichtgewichtiges Framework um Daten einer Datenbank des Microsoft SQL Servers (auch Azure SQL) abzufragen und auf benutzerdefinierte Klassen zu mappen. Möglich sind alle CRUD-Operationen und auch die Abfrage von Daten aus Views wird unterstützt.</Description>
    <Copyright>Robin Manzl</Copyright>
    <NeutralLanguage>de</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rmanzl/DataAccessLayer</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>Database O/RM ADO.NET SQL AzureSQL</PackageTags>
    <AssemblyOriginatorKeyFile>Key.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\rm\Documents\Visual Studio 2017\Projects\RobinManzl\DataAccessLayer\DataAccessLayer\RobinManzl.DataAccessLayer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

</Project>
