<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RobinManzl.DataAccessLayer</AssemblyName>
    <Authors>Robin Manzl</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>RobinManzl.DataAccessLayer</RootNamespace>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageReleaseNotes>Möglichkeit hinzugefügt, Transaktionen zu verwenden</PackageReleaseNotes>
    <Description>Leichtgewichtiges Framework um Daten einer Datenbank des Microsoft SQL Servers (auch Azure SQL) abzufragen und auf benutzerdefinierte Klassen zu mappen. Möglich sind alle CRUD-Operationen und auch die Abfrage von Daten aus Views wird unterstützt.</Description>
    <Copyright>Robin Manzl</Copyright>
    <NeutralLanguage>de</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\rm\Documents\Visual Studio 2017\Projects\RobinManzl\DataAccessLayer\DataAccessLayer\bin\Debug\RobinManzl.DataAccessLayer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

</Project>
