<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>RobinManzl.DataAccessLayer</AssemblyName>
    <RootNamespace>RobinManzl.DataAccessLayer</RootNamespace>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Robin Manzl</Authors>
    <Company>Robin Manzl</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\rm\Documents\Visual Studio 2017\Projects\RobinManzl\DataAccessLayer\DataAccessLayer.dotnetcore\bin\Debug\RobinManzl.DataAccessLayer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DataAccessLayer\ColumnAttribute.cs" Link="ColumnAttribute.cs" />
    <Compile Include="..\DataAccessLayer\DbService.cs" Link="DbService.cs" />
    <Compile Include="..\DataAccessLayer\EntityParser.cs" Link="EntityParser.cs" />
    <Compile Include="..\DataAccessLayer\IEntity.cs" Link="IEntity.cs" />
    <Compile Include="..\DataAccessLayer\Query\ColumnCompareCondition.cs" Link="Query\ColumnCompareCondition.cs" />
    <Compile Include="..\DataAccessLayer\Query\ConditionType.cs" Link="Query\ConditionType.cs" />
    <Compile Include="..\DataAccessLayer\Query\IsInCondition.cs" Link="Query\IsInCondition.cs" />
    <Compile Include="..\DataAccessLayer\Query\LogicalCondition.cs" Link="Query\LogicalCondition.cs" />
    <Compile Include="..\DataAccessLayer\Query\LogicalOperator.cs" Link="Query\LogicalOperator.cs" />
    <Compile Include="..\DataAccessLayer\Query\NullCompareCondition.cs" Link="Query\NullCompareCondition.cs" />
    <Compile Include="..\DataAccessLayer\Query\Operator.cs" Link="Query\Operator.cs" />
    <Compile Include="..\DataAccessLayer\Query\OperatorExtensions.cs" Link="Query\OperatorExtensions.cs" />
    <Compile Include="..\DataAccessLayer\Query\QueryCondition.cs" Link="Query\QueryCondition.cs" />
    <Compile Include="..\DataAccessLayer\Query\QueryOptions.cs" Link="Query\QueryOptions.cs" />
    <Compile Include="..\DataAccessLayer\Query\SeriesCondition.cs" Link="Query\SeriesCondition.cs" />
    <Compile Include="..\DataAccessLayer\Query\ValueCompareCondition.cs" Link="Query\ValueCompareCondition.cs" />
    <Compile Include="..\DataAccessLayer\ScriptGenerator.cs" Link="ScriptGenerator.cs" />
    <Compile Include="..\DataAccessLayer\TableAttribute.cs" Link="TableAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

</Project>
